object-design-style-guide:
2023-03-24T20:11:10AEDT 03-creating-data-objects, complete examples 3.23/3.24/3.25/3.26 (implement missing classes) (discussion/comparison of examples)
2023-03-24T20:55:21AEDT 03-creating-data-objects, what is the problem with 'property filler method' example (3.10)?
2023-03-25T21:34:10AEDT 'from __future__ import annotations'
2023-03-25T22:25:55AEDT 03-creating-data-objects, doesn't actually run
2023-03-25T23:07:01AEDT 04-manipulating-objects, 'Use internally recorded events to verify changes on mutable objects' - reasoning/examples/convince-me
2023-03-29T22:04:07AEDT 06-query-methods/07-command-methods, defining an abstraction for cross system boundry calls -> interface vs wrapper class?
2023-03-29T22:07:31AEDT 07-command-methods, 7.6 abstractions for cross system boundary calls - (what is to be said that isn't a duplicate of 6.5?)
2023-03-30T18:22:12AEDT 07-command-methods, 7.7 mocking of command method dependencies.
2023-04-03T21:16:40AEST (all) chapter exercise questions
2023-04-04T21:24:24AEST extra/event-dispatcher-listener
2023-04-04T22:01:40AEST extra/inheritance
2023-04-04T22:45:04AEST 09-changing-service-behaviour, (using 'extra' items) complete chapter.
2023-04-09T21:01:28AEST extra/inheritance, python equivalent of Java 'trait' 
2023-04-13T23:10:09AEST extra/inheritance, traits and dependency injection
2023-06-28T18:55:42AEST leetcode; oop-top-interview-questions (empty item)

clean-code:
2023-08-09T15:40:50AEST code-craft; clean-code; 06-objects-and-data-structures; fluent interfaces
2023-08-09T15:51:30AEST code-craft; clean-code; 07-error-handling; when exceptions can't be used
2023-08-09T17:54:39AEST code-craft; clean-code; 10-classes; more on the SOLID principles

design-patterns-tutorial-point
2023-08-05T19:59:01AEST code-craft; design-patterns

